<!DOCTYPE html>
<head><title>SpeedUp Europe - The Winners</title>
<meta charset="utf-8">
<meta property="og:title" content="SpeedUpEurope - The Winners" />
<!-- facebook -->
<meta property="og:description" content="See this interactive about the 100 startups that have been selected for funding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://apps.opendatacity.de/speedupeurope/0.3/" />
<meta property="og:image" content="http://apps.opendatacity.de/speedupeurope/0.3/screenshot.png" />
<!-- twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@opendatacity">
<meta name="twitter:creator" content="@mvtango">
<meta name="twitter:title" content="SpeedUpEurope - The Winners">
<meta name="twitter:description" content="See this interactive about the 100 startups that have been selected for funding.">
<meta name="twitter:image:src" content="http://apps.opendatacity.de/speedupeurope/0.3/screenshot.png">

<link rel='stylesheet' id='open-sans-css'  href='http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900;subset=latin%2Clatin-ext&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='fixed-google-abel-css'  href='http://fonts.googleapis.com/css?family=Abel&#038;ver=3.8.1' type='text/css' media='all' />
<style>
.d3-tip {
  line-height: 1;
  font-weight: normal;
  padding: 12px;
  background: rgba(255, 255, 255, 0.7);
  color: #555;
  border-radius: 2px;
  pointer-events: none;
  max-width: 300px;
  border: 1px solid #555;
  z-Index: 2;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}
</style>
<style>


.node {
  stroke-width: 1.5px;
}

* { font-family: 'Roboto','Open Sans', 'Helvetica Neue', Helvetica, sans-serif; }

h2  {
	font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 400;
	font-size: 28px;
	letter-spacing: -1px;
	position: absolute;
	top: 20px;
	color: #777;
}

.invisible { display: none; } 

#background {
position: absolute;
top: 5px;
width: 100%;
text-align: left;
height: 355px;
background: transparent;
z-index:
}


.bu {
	position: absolute; 
	left: 0px; 
	color: rgb(85,85,85);
	font-size: 18px; 
	max-width: 780px;	
	width: 100%;
	height: 40px;
	bottom: -342px;
	position: relative;
}

.slide {
}
.text {
	position: absolute;
	top: 181px;
	left: 220px;
	color: #808080;
}

.text span { display: inline-block; width: 93px; vertical-align: top }

#info { position: absolute;
		bottom: -33px; 
		padding-top: 10px;
		right: 0px;
		height: 35px;
		cursor: pointer;
		color: #555;
		font-size: 105%;
		width: 100%;
		z-Index:2;
}



#legende { display: none;
	position: absolute;
	bottom: -13px;
	right: 2px;
	background: #ffffff;
	border: 1px solid #eee;
	padding: 8px;
	font-size: 100%;
	line-height: 110%;
	color: #A0A0A0;
	text-align: left;
	max-width: 780px;
	width: 100;
	z-Index: 999;
}

#infosign {
	display: inline-block;
}

#infosign:hover #legende {
		display: block;
}


#navi a {
	padding: 4px;
	border: 1px solid #A0A0A0;
	background-color: #ffffff; 
	border-radius: 4px;
	color: #808080;
}

#navi a:hover {
   background-color: #C0C0C0;
   color: #ffffff;
}

a:hover {
   background-color: #990033;
   color: #ffffff !important;
}

h1 a:hover {
   background-color: #FFFFFF;
}


a:visited {
   color: #990033;
}

a:link {
   color: #990033;
   text-decoration: none;
}

a.grey:visited {
   color: #E0E0E0;
}

a.grey:link {
   color: #E0E0E0;
   text-decoration: underline;
   text-decoration: underline;
}

a.grey:hover {
   color: #000000 !important;
   background-color: #ffffff;
}


.label { position: absolute; 
	 color: #888888;
	 background: #ffffff;
	 z-Index: 1;
	 border: 1px solid #ffffff;
	 border-radius: 4px;
	 padding: 1px;
	 opacity: .7;
 	}

.selected {  
	color: #ff0000;
 	}

#logo-div {
	display: none;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/underscorejs/1.5.2/underscore-min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script >
	// d3.tip
// Copyright (c) 2013 Justin Palmer
//
// Tooltips for d3.js SVG visualizations

(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module with d3 as a dependency.
    define(['d3'], factory)
  } else {
    // Browser global.
    root.d3.tip = factory(root.d3)
  }
}(this, function (d3) {

  // Public - contructs a new tooltip
  //
  // Returns a tip
  return function() {
    var direction = d3_tip_direction,
        offset    = d3_tip_offset,
        html      = d3_tip_html,
        node      = initNode(),
        svg       = null,
        point     = null,
        target    = null
  
    function tip(vis) {
      svg = getSVGNode(vis)
      point = svg.createSVGPoint()
      document.body.appendChild(node)
    }
  
    // Public - show the tooltip on the screen
    //
    // Returns a tip
    tip.show = function() {
      var args = Array.prototype.slice.call(arguments)
      if(args[args.length - 1] instanceof SVGElement) target = args.pop()
  
      var content = html.apply(this, args),
          poffset = offset.apply(this, args),
          dir     = direction.apply(this, args),
          nodel   = d3.select(node),
          i       = directions.length,
          coords,
          scrollTop  = document.documentElement.scrollTop || document.body.scrollTop,
          scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft
  
      nodel.html(content)
        .style({ opacity: 1, 'pointer-events': 'all' })
  
      while(i--) nodel.classed(directions[i], false)
      coords = direction_callbacks.get(dir).apply(this)
      nodel.classed(dir, true).style({
        top: (coords.top +  poffset[0]) + scrollTop + 'px',
        left: (coords.left + poffset[1]) + scrollLeft + 'px'
      })
  
      return tip
    }
  
    // Public - hide the tooltip
    //
    // Returns a tip
    tip.hide = function() {
      nodel = d3.select(node)
      nodel.style({ opacity: 0, 'pointer-events': 'none' })
      return tip
    }
  
    // Public: Proxy attr calls to the d3 tip container.  Sets or gets attribute value.
    //
    // n - name of the attribute
    // v - value of the attribute
    //
    // Returns tip or attribute value
    tip.attr = function(n, v) {
      if (arguments.length < 2 && typeof n === 'string') {
        return d3.select(node).attr(n)
      } else {
        var args =  Array.prototype.slice.call(arguments)
        d3.selection.prototype.attr.apply(d3.select(node), args)
      }
  
      return tip
    }
  
    // Public: Proxy style calls to the d3 tip container.  Sets or gets a style value.
    //
    // n - name of the property
    // v - value of the property
    //
    // Returns tip or style property value
    tip.style = function(n, v) {
      if (arguments.length < 2 && typeof n === 'string') {
        return d3.select(node).style(n)
      } else {
        var args =  Array.prototype.slice.call(arguments)
        d3.selection.prototype.style.apply(d3.select(node), args)
      }
  
      return tip
    }
  
    // Public: Set or get the direction of the tooltip
    //
    // v - One of n(north), s(south), e(east), or w(west), nw(northwest),
    //     sw(southwest), ne(northeast) or se(southeast)
    //
    // Returns tip or direction
    tip.direction = function(v) {
      if (!arguments.length) return direction
      direction = v == null ? v : d3.functor(v)
  
      return tip
    }
  
    // Public: Sets or gets the offset of the tip
    //
    // v - Array of [x, y] offset
    //
    // Returns offset or
    tip.offset = function(v) {
      if (!arguments.length) return offset
      offset = v == null ? v : d3.functor(v)
  
      return tip
    }
  
    // Public: sets or gets the html value of the tooltip
    //
    // v - String value of the tip
    //
    // Returns html value or tip
    tip.html = function(v) {
      if (!arguments.length) return html
      html = v == null ? v : d3.functor(v)
  
      return tip
    }
  
    function d3_tip_direction() { return 'n' }
    function d3_tip_offset() { return [0, 0] }
    function d3_tip_html() { return ' ' }
  
    var direction_callbacks = d3.map({
      n:  direction_n,
      s:  direction_s,
      e:  direction_e,
      w:  direction_w,
      nw: direction_nw,
      ne: direction_ne,
      sw: direction_sw,
      se: direction_se
    }),
  
    directions = direction_callbacks.keys()
  
    function direction_n() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.n.y - node.offsetHeight,
        left: bbox.n.x - node.offsetWidth / 2
      }
    }
  
    function direction_s() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.s.y,
        left: bbox.s.x - node.offsetWidth / 2
      }
    }
  
    function direction_e() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.e.y - node.offsetHeight / 2,
        left: bbox.e.x
      }
    }
  
    function direction_w() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.w.y - node.offsetHeight / 2,
        left: bbox.w.x - node.offsetWidth
      }
    }
  
    function direction_nw() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.nw.y - node.offsetHeight,
        left: bbox.nw.x - node.offsetWidth
      }
    }
  
    function direction_ne() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.ne.y - node.offsetHeight,
        left: bbox.ne.x
      }
    }
  
    function direction_sw() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.sw.y,
        left: bbox.sw.x - node.offsetWidth
      }
    }
  
    function direction_se() {
      var bbox = getScreenBBox()
      return {
        top:  bbox.se.y,
        left: bbox.e.x
      }
    }
  
    function initNode() {
      var node = d3.select(document.createElement('div'))
      node.style({
        position: 'absolute',
        top: 0,
        opacity: 0,
        'pointer-events': 'none',
        'box-sizing': 'border-box'
      })
  
      return node.node()
    }
  
    function getSVGNode(el) {
      el = el.node()
      if(el.tagName.toLowerCase() == 'svg')
        return el
  
      return el.ownerSVGElement
    }
  
    // Private - gets the screen coordinates of a shape
    //
    // Given a shape on the screen, will return an SVGPoint for the directions
    // n(north), s(south), e(east), w(west), ne(northeast), se(southeast), nw(northwest),
    // sw(southwest).
    //
    //    +-+-+
    //    |   |
    //    +   +
    //    |   |
    //    +-+-+
    //
    // Returns an Object {n, s, e, w, nw, sw, ne, se}
    function getScreenBBox() {
      var targetel   = target || d3.event.target,
          bbox       = {},
          matrix     = targetel.getScreenCTM(),
          tbbox      = targetel.getBBox(),
          width      = tbbox.width,
          height     = tbbox.height,
          x          = tbbox.x,
          y          = tbbox.y
  
      point.x = x
      point.y = y
      bbox.nw = point.matrixTransform(matrix)
      point.x += width
      bbox.ne = point.matrixTransform(matrix)
      point.y += height
      bbox.se = point.matrixTransform(matrix)
      point.x -= width
      bbox.sw = point.matrixTransform(matrix)
      point.y -= height / 2
      bbox.w  = point.matrixTransform(matrix)
      point.x += width
      bbox.e = point.matrixTransform(matrix)
      point.x -= width / 2
      point.y -= height / 2
      bbox.n = point.matrixTransform(matrix)
      point.y += height
      bbox.s = point.matrixTransform(matrix)
  
      return bbox
    }
  
    return tip
  };

}));
</script>
</head>
<body style="margin: 0px; padding: 0px; border: 0px; background: #ffffff">
<div id="tosmall" style="position: absolute; width: 100%; height: 1000px; background-color: #ffffff; z-Index:2; text-align: center; padding-top: 150px; padding-left: 80px; padding-right: 80px; display: none">
	Your screen may not wide enough to show this graphic. We recommend 440 pixels screen width.  
	<a href="#" onClick="$('#tosmall').fadeOut()">Show it anyway.</a>
</div>
<div id="browsehappy" style="position: absolute; width: 100%; height: 1000px; background-color: #ffffff; z-Index:2; text-align: center; display: none;background-color: #a0a0a0; padding-top: 10px;">
You're using a dangerously antique browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade</a> if you can. Here's a preview of the graphic:<br/><br/>
	<div style="text-align: center">
	<img src="screenshot.png" style="display: inline-block; width:750px">
	</div>
</div>
<!--[if lte IE 9]>
<script>
 $("#browsehappy").show();
</script>
<![endif] -->


<div id="curtain" style="position: absolute; width: 100%; height: 2000px; background-color: #ffffff; z-Index:1; text-align: center; padding-top: 150px;">	
<img src="spinner.gif" style="display: inline-block" />
</div> 
<div style="margin-left: auto; margin-right: auto; background-color: #fff; width: 100%; max-width: 800px;">
<div style="max-width: 800px; display: inline-block; text-align: left;">
</div>
<h1 style="position: absolute;z-Index: 1; margin-top: 0px; width: 100%; max-width: 800px; overflow: hide; top: 0px; font-size: 33px; "><span id="h1text">Welcome our 100 winners!</span>
<span id="logo-div" style="position: absolute; right: 0px; top: 0px; z-Index: -1;"><a target="_blank" href="http://speedupeurope.eu"><img src="sue_logo_des.png" style="border: 0px; width: 100px; " /></a></span>

</h1>
<div style="position: relative; height: 420px; width: 100%; max-width: 800px; display: inline-block; background: #ffffff; position: relative">
<div id="background" style="width: 100%; max-width: 800px; height: 400px">
</div>
<div id="info" style="color: #a0a0a0; font-size:18px; text-align: center; z-index:1">
<div style="display: none; float: left; color: #E0E0E0; position: absolute; left: 0px; z-Index:2; font-size: 13px; width: 95px; bottom: 12px" id="credit">
	Interactive by <a class="grey" target="_blank" href="http://opendatacity.de">OpenDataCity</a>
</div>
<span id="navi" style="margin: auto">
 	<a onClick="lastmode()" href="#" >&laquo; Back</a>
 	<a onClick="nextmode()" href="#" >Next &raquo;</a>
</span>
<div id="infosign" style="display: inline-block; float: right">
&#9432;
	<div id="legende"><p>Each <img src="punkte.jpg"> represents one winning proposal. Size corresponds to the number of team members, color to the overall quality as assessed by the jury.</p>

	<p>Hovering will give you more info, clicking will follow the proposal through the visualization.</p>

	<p>You are welcome to <a target="_blank" href="embed.html">embed</a> this interactive on your site. 

	<p style="font-size:80%">Inspired by the work of <a href="http://bl.ocks.org/mbostock/1021953">Michael Bostock</a>, relying heavily on his mind-blowing <a href="http://d3js.org/">d3.js</a>. You can fork the <a href="https://github.com/mvtango/speedupeurope-graphic">code on GitHub</a>. Data source: <a href="http://speedupeurope.eu">SpeedUpEurope</a>.</p> </div>
</div>
</div>
<div id="frame" style="max-width: 800px; width: 100%; height: 350px; position: relative; top: 24px;" ></div>
</div>
<div class="invisible">




<div class="slide" id="prLlibrePrTotal">
 <h2>pr. Llibre / pr. Totals</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">We've been rating proposals according to a proprietary scale to select the winners. Here's a rough idea how everybody fared. 
 </div>
</div>



<div class="slide" id="visitesTotal">
 <h2>Visites Totals</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">We've been rating proposals according to a proprietary scale to select the winners. Here's a rough idea how everybody fared. 
 </div>
</div>


<div class="slide" id="prTotal">
 <h2>Prestecs Totals</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">We've been rating proposals according to a proprietary scale to select the winners. Here's a rough idea how everybody fared. 
 </div>
</div>
<div class="slide" id="districtes">
 <h2>Districtes</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 
 </div>
 	<!--
    <div class="label" style="left:0%; top: 62.02%;">Portugal</div>
    <div class="label" style="left: 11.53%; top: 68.64%;">Spain</div>
    <div class="label" style="left:16.90%; top:48.35%;">Belgium</div>
    <div class="label" style="left: 6%; top: 36.78%;">The Netherlands</div> 
    <div class="label" style="left: 6%; top: 22.07%;">United Kingdom</div>
    <div class="label" style="left: 40.15%; top: 21.92%;">Denmark</div> 
    <div class="label" style="left: 52.03%; top: 41.92%;">Germany</div>
    <div class="label" style="left: 38.65%; top: 75.92%;">Italy</div> 
    <div class="label" style="left: 57.65%; top:12.21%;">Sweden</div>
    <div class="label" style="left: 76.4%; top: 28.64%;">Latvia</div>
    <div class="label" style="left: 60.03%; top: 54.08%;">Czech Republic</div>
    <div class="label" style="left: 65.65%; top: 75.07%;">Serbia</div>
    <div class="label" style="left: 80.15%; top: 60.78%;">Bulgaria</div>
    <div class="label" style="left: 81.65%; top: 75.07%;">Greece</div>
    -->
 <div class="bu">Companies and team leaders come from 13 different european countries.
 <br/>
 </div>
</div>
<!--
<div class="slide" id="country">
 <h2>From all over Europe</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 
 </div>
    <div class="label" style="left:0%; top: 62.02%;">Portugal</div>
    <div class="label" style="left: 11.53%; top: 68.64%;">Spain</div>
    <div class="label" style="left:16.90%; top:48.35%;">Belgium</div>
    <div class="label" style="left: 6%; top: 36.78%;">The Netherlands</div> 
    <div class="label" style="left: 6%; top: 22.07%;">United Kingdom</div>
    <div class="label" style="left: 40.15%; top: 21.92%;">Denmark</div> 
    <div class="label" style="left: 52.03%; top: 41.92%;">Germany</div>
    <div class="label" style="left: 38.65%; top: 75.92%;">Italy</div> 
    <div class="label" style="left: 57.65%; top:12.21%;">Sweden</div>
    <div class="label" style="left: 76.4%; top: 28.64%;">Latvia</div>
    <div class="label" style="left: 60.03%; top: 54.08%;">Czech Republic</div>
    <div class="label" style="left: 65.65%; top: 75.07%;">Serbia</div>
    <div class="label" style="left: 80.15%; top: 60.78%;">Bulgaria</div>
    <div class="label" style="left: 81.65%; top: 75.07%;">Greece</div>
 <div class="bu">Companies and team leaders come from 13 different european countries.
 <br/>
 </div>
</div>


<div class="slide" id="size">
 <h2>Size of Team</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 </div> 
 <div class="label" style="left:6.512%; top:48.49%;">three</div>
 <div class="label" style="left:36.88%; top:48.49%;">four</div>
 <div class="label" style="left:63.01%; top:48.49%;">five</div>
 <div class="bu">Yes, innovation is teamwork. Minimum required team members were three, maximum five.
 </div>
</div>


<div class="slide" id="gender">
 <h2>Gender of the Team Leader</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 </div>
 <div class="label" style="left:15.40%; top:50.21%;">male</div>
 <div class="label" style="left:50.26%; top:50.21%;">female</div> 
 <div class="bu">Female leaders submitted better proposals on average. Still, we'd like there to be more of them.
 </div>
</div>

<div class="slide" id="multi">
 <h2>Multinational Teams</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 
 </div>
 <div class="label" style="left:7.40%; top:50.21%;">multinational</div>
 <div class="label" style="left:42.26%; top:50.21%;">one country</div> 
 <div class="bu">We're based in Germany - and proud that many of our teams are multinational.
 <br/> 
 </div>
</div>

<div class="slide" id="sme">
 <h2>SME-backed or Self-employed?</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 
 </div>
 <div class="label" style="left:03.40%; top:50.21%;">self-employed</div>
 <div class="label" style="left:52.26%; top:50.21%;">sme</div> 
 <div class="bu">We're glad so many small and medium-sized enterprises (SMEs) were encouraged to join.
 <br/>
 </div>
</div>


<div class="slide" id="domain">
 <h2>Domains</h2>
 <div class="text table" style="text-align: center; left: 247px; top: 76px; ">
 
 </div>
    <div class="label" style="left: 79%; top: 74.02%;">cleantech</div>
    <div class="label" style="left: 41.53%; top: 29.64%;">agribusiness</div>
    <div class="label" style="left: 18.9%; top: 76.35%;">smart city</div>
    <div class="label" style="left: 73%; top: 21.78%;">cleantech<br>+agribusiness</div> 
    <div class="label" style="left: 53.4%; top: 71.07%;">cleantech<br>+smart city</div>
    <div class="label" style="left: 16.15%; top: 21.92%;">smart city<br>+agribusiness</div> 
    <div class="label" style="left: 53.03%; top: 41.92%;">cleantech<br/>+agribusiness</br>+smart city</div>
 <div class="bu">Here's how the proposals are distributed among the possible domains.<br/>
 </div>
</div>


<div class="slide" id="score">
 <h2>General Score</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">We've been rating proposals according to a proprietary scale to select the winners. Here's a rough idea how everybody fared. 
 </div>
</div>


<div class="slide" id="scoreimpact">
 <h2>Impact Score</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">Do the proposals have a fair chance of making a big impact? This graph shows what we thought.  
 </div>
</div>


<div class="slide" id="scoreteam">
 <h2>Team Score</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">People are as im important as ideas, if not more. Here's how we rated the teams.
 <br/> 
 </div>
</div>

<div class="slide" id="scorefiware">
 <h2>Technology Score</h2>
 <div class="label" style="left:6.909%; top:63.35%;">Good</div>
 <div class="label" style="left:77.88%; top:34.35%;">Very Good</div>
 <div class="bu">Our technologists judged the technical side: How about the use of FIWARE technology?
 </div>
</div>
-->


</div>
</div>

<br/>
<script>

	try {
		document.domain=document.location.hostname;
	} catch(e) { };

var settings= {
	width: 800,
	height: 350,
	vspace: 50,
	hspace: 60,
	vpadding: 40,
	hpadding: 40
}

settings.width=$("#frame").width();
		 
function json_values(a,original) {
	var r;
        try {        
		r=(new Function("return {"+decodeURIComponent(a)+"}"))();
        } catch(e) {
                r={ error : e}
		if (typeof original == "undefined" ) {
			original="original";
		}
		r[original]=a.replace("+"," ");
        }
	return r;
}



var lastlabel=null;


var fill = d3.scale.category10();

var nodes = [];

function make_areas(cols,rows) {
	var cnames="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var x0=settings.hspace;
	var y0=settings.vspace;
	var x1=settings.width-settings.hspace;
	var y1=settings.height-settings.vspace;
	var awidth=((x1-x0)-((cols-1)*settings.hpadding))/cols;
	var aheight=((y1-y0)-((rows-1)*settings.vpadding))/rows;
	var results={};
	for (var x=0;x<cols;x++) {
	    for (var y=0;y<rows;y++) {
	    	var name;
		if ((cols>1) && (rows>1)) {
			name=cnames[x]+y;
		} else {
		   if (cols>1) {
		      name=""+x;
		   } else {
		      name=""+y;
		   }
		}
		results[name]=[ { x: x0+x*(awidth+settings.hpadding), 
		                  y: y0+y*(aheight+settings.vpadding)
				  ,h:aheight, w: awidth} ]
	    }
	 }
	 return results
}


// <>
function set_nmodes() {
	var nmodes={}
	var prLlibrePrTotalscale=d3.scale.quantize().domain([0.47,0.66]).range(["0","1","2","3","4","5","6"]);
	var visitesTotalscale=d3.scale.quantize().domain([25196,732000]).range(["0","1","2","3","4","5","6"]);
	var prTotalscale=d3.scale.quantize().domain([12000,245000]).range(["0","1","2","3","4","5","6"]);
	//var impactscale=d3.scale.quantize().domain([5.3,9]).range(["0","1","2","3","4","5","6","7","8","9"]);
	var numericfoci=make_areas(7,1);
	//var dualfoci=make_areas(5,1);
	//var threefoci=make_areas(3,1);
	//var ninefoci=make_areas(5,5);
	var mapfoci=make_areas(7,7);
	/*
	var ninemap= { 'YNN' : 'C0', // agribusiness 
		       'NYN' : 'A3', // smartcity
		       'NNY' : 'E3', // cleantech
		       'YYN' : 'A1', // agribusiness + smartcity
		       'YNY' : 'E1', // agribusiness + cleantech
		       'NYY' : 'C4', // smartcity + cleantech
		       'YYY' : 'C2', // smartcity + cleantech + agribusiness
		       'NNN' : 'E4', // nothing at all
		      }*/
	var districtemap= { '1' :  'C5',
	                  '2' :  'C3',
			  		  '3' :  'A5',
			  		  '4' :  'A2',
			  		  '5' :  'B1',
			          '6' :  'C2',
			  		  '7' :  'D1',
			  		  '8' :  'E1',
			  		  '9' :  'F2',
			  		  '10' :  'E5'
			 }
	

	nmodes["prLlibrePrTotal"]=
		{ foci:       numericfoci,
		  translate : function(d) { return prLlibrePrTotalscale(d["prLlibresPrTotal"]) }
		};
	nmodes["visitesTotal"]=
		{ foci:       numericfoci,
		  translate : function(d) { return visitesTotalscale(d["visites"]) }
		};
	nmodes["prTotal"]=
		{ foci:       numericfoci,
		  translate : function(d) { return prTotalscale(d["prestecs"]) }
		};
	nmodes["districtes"]=
		{ foci:       mapfoci,
		  translate : function(d) { 
				return districtemap[d.idDistricte] }
		};
	/*
	nmodes["score"]=
		{ foci:       numericfoci,
		  translate : function(d) { return scorescale(d["total"]) }
		};
	nmodes["scoreimpact"]=
		{ foci:       numericfoci,
		  translate : function(d) { return impactscale(d["impactavg"]) }
		};
	nmodes["scoreteam"]=
		{ foci:       numericfoci,
		  translate : function(d) { return teamscale(d["teamavg"]) }
		};
	nmodes["scorefiware"]=
		{ foci:       numericfoci,
		  translate : function(d) { return fiwarescale(d["fiwareavg"]) }
		};
	nmodes["gender"]=
		{ foci:       dualfoci,
		  translate : function(d) { return d["leadergender"]=="m" ? "1" : "3" }
		};
	nmodes["sme"]=
		{ foci:       dualfoci,
		  translate : function(d) { return d["sme"]=="T" ? "1" : "3" }
		};
	nmodes["multi"]=
		{ foci:       dualfoci,
		  translate : function(d) { return d["teamint"]=="Y" ? "1" : "3" }
		};
	nmodes["domain"]=
		{ foci:       ninefoci,
		  translate : function(d) { 
				return ninemap[d["domains"]] }
		};
	nmodes["size"]=
		{ foci:       threefoci,
		  translate : function(d) { 
				return ""+Math.floor(d["teamsize"]-3) }
		};
	nmodes["country"]=
		{ foci:       mapfoci,
		  translate : function(d) { 
				return countrymap[d.country] }
		};*/

	/* prepare interpolators for areas. an interpolator gives a random position within that area */
	_.each(nmodes,function(value,key) {
		interp={};
		_.each(value.foci,function(mv,mk) {
			var ips=[];
			_.each(mv,function(e) {
			      ips.push({ x: e.x+e.w/2, y: e.y+e.h/2});
			});
			interp[mk]=ips;
		});
	value['interp']=interp;
	});
	return nmodes
};


nmodes=set_nmodes();

function configure_node(n) {
	/* assign postion for each mode */
	n.ips={}
	_.each(nmodes,function(obj,key) {
		focus=obj.interp[obj.translate(n)]; /* which bucket for that mode? */
		if (typeof focus == "undefined") {
			console.log("key: "+key+" ");
			console.log("translated "+obj.translate(n));
			console.log(n);
		} else {
			n.ips[key]=focus[Math.floor(focus.length*Math.random())];
		}
	});
	return n
}



preload=[ 

	// { "domid" : "#svg-berlin", "path"  : "berlin.svg", "transform" : "translate(-40 -60) scale(.5)" }

]
    
global = { mode : "gender", randomshow: 1, randomshow_enabled : 1, follow : false };

(function() { 
	var h=document.location.href.match("#(.*)$");
      	global.startwith= h ? json_values(h[1],"m") : {};
	if (typeof global.startwith.f == "undefined") {
		global.startwith.f=global.startwith.m;
	}
})();

function process_resize() {
	settings.width=$("#frame").width();
	$("svg").width(settings.width);
	nmodes=set_nmodes();
	_.each(nodes,function(n) { configure_node(n); }); 
	force.start();
}


var svg = d3.select("div#frame").append("svg")
    .attr("width", settings.width)
    .attr("height", settings.height)
	.on("mouseup", function() {
		  var a=d3.mouse(this); 
		  d={ x: a[0], y: a[1]};
		  // console.log('<div class="label" style="left:'+((d.x*100/settings.width)+"").substr(0,5)+'%; top:'+((d.y*100/settings.height)+"").substr(0,5)+'%;"> </div>');
	 });

var tooltip = d3.tip().attr('class', 'd3-tip').html(function(d) {
	 var f='<strong>'+d["biblioteca"]+"</strong>  <br/>"+d["districte"] ;
	 /*
	 if (d["title"]>"") {
	 	f=f+" - "+d["title"];
	 }
	 f=f+'<br /><span style="font-size: 80%">'+d["teamsize"]+" ";
	 if (d["sme"]!="T") {
	 	f=f+"SME ";
	 }
	 f=f+" Team members from "+d["country"];
	 if (d["teamint"]=='Y') {
	 	f=f+" and elsewhere.";
	 }
	 f=f+"</span>";
	 */
	 return(f); 
	 });

svg.call(tooltip);

function put_tooltip(e) {
      var c=$("circle")[e];
      var d=nodes[e]
      var dir="n";
      if (d.y<((settings.height+0.0)*0.3)) {
	dir="s";
       };
      if (d.x<(settings.width*0.4)) {
	dir="e";
      }
      if (d.x>(settings.width*0.8)) {
	dir="w";
       }
     tooltip.direction(dir).show(d,c); 
}


var force = d3.layout.force()
.nodes(nodes)
.links([])
.gravity(0)
    .charge(-10)
    .chargeDistance(20)
    .size([settings.width, settings.height])
    .on("tick", tick);


var node = svg.selectAll("circle");

function tick(e) {
  var k = .15 * e.alpha;
  var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;

  // Push nodes toward their designated focus.
  nodes.forEach(function(o, i) {
    focus=o.ips[global.mode];
    o.y += (focus.y - o.y) * k;
    o.x += (focus.x - o.x) * k;
  });

  while (++i < n) q.visit(collide(nodes[i]));

  node
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
  if (global.follow != false) {
	put_tooltip(global.follow);
  }

}

//radiusscale=d3.scale.linear().domain([3,5]).range([4,8]);

//  http://bl.ocks.org/mbostock/3231298 

function collide(node) {
  var r = node.radius + 16,
      nx1 = node.x - r,
      nx2 = node.x + r,
      ny1 = node.y - r,
      ny2 = node.y + r;
  return function(quad, x1, y1, x2, y2) {
    if (quad.point && (quad.point !== node)) {
      var x = node.x - quad.point.x,
          y = node.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = node.radius + quad.point.radius;
      if (l < r) {
        l = (l - r) / l * .5;
        node.x -= x *= l;
        node.y -= y *= l;
        quad.point.x += x;
        quad.point.y += y;
      }
    }
    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
  };
}


// http://stackoverflow.com/questions/17671252/d3-create-a-continous-color-scale-with-many-strings-inputs-for-the-range-and-dy 

function heatmapColor(colors,domain) {

	var heatmapColor = d3.scale.linear()
  			   .domain(d3.range(0, 1, 1.0 / (colors.length - 1)))
  			   .range(colors);
	var c = d3.scale.linear().domain(domain).range([0,1]);

	var f= function(v) { return heatmapColor(c(v)) }

	return f
}

//
var heatmap=heatmapColor(["#ff0100","#f9a000","#ff5500"],[1,10])

// heatmap=heatmapColor(["#990033","#f9b822","#f9b822"],[20,30]);
     
// heatmap=heatmapColor(["#990033","#f9a000","#ff5500"],[20,30])

function makeURL(vals) {
	var u=[];
	_.each(vals,function(e) {
		var g=global.startwith[e];
		if (typeof g == typeof "") {
			g='"'+g+'"';
		}
		if (typeof g != "undefined") {
			u.push(e+":"+g);
		}
	});
	u=encodeURIComponent(u.join(","))
	var nurl=document.location.href.replace(/#.*$/,"#"+u);
	if (nurl.indexOf("#")==-1) {
			nurl=nurl+"#"+u;
	}
	return nurl;
}

      
   function themode(m,d) {
	if (_.keys(nmodes).indexOf(m)>-1 ) {
		global.randomshow=0;
		if (global.follow==false) {
			tooltip.hide();
		}
		global.startwith.m=m;
		var nurl=makeURL(["m","f","l"]);
		if (d) {
			_.delay(function() { 
				global.mode=m;
				force.start();
				resumeshow();
				document.location.href=nurl;
			},d);
		} else {
				global.mode=m;
				force.start();
				resumeshow();
				document.location.href=nurl;
		}
		var $s=$("#"+m);
		if ($s) {
			$('#background').html($s.html());
		}
	}
   }

_.each(preload,function(value) {
	d3.xml(value.path,"image/svg+xml", function(xml) {
	   if (xml != null) {
	   	$($("svg")[0]).prepend(xml.documentElement);
	   	d3.select(value.domid).attr("transform",value.transform);
	   	_.delay(function() { $("#curtain").fadeOut(); }, 100);
	   }
	})
});
	
var modes=_.map($(".slide"),function (e) { return($(e).attr("id")) });

function nextmode() {
	var i=modes.indexOf(global.mode);
	i=i+1;
	if (i==modes.length) {
		i=0;
	}
   themode(modes[i],100);
}

function lastmode() {
	var i=modes.indexOf(global.mode);
	i=i-1;
	if (i<0) {
		i=modes.length-1;
	}
   themode(modes[i],100);
}

/* 
$("svg").on("click",function(e) {
	nextmode();
	e.preventDefault();
});
$("#background").on("click",function(e) {
	nextmode();
	e.preventDefault();
});
*/

d3.csv("biblio.csv",function(d) { 
			_.each(["idDistricte","visites","prestecs","prLlibresPrTotal"], function(e,i) {
				d[e]=parseFloat(d[e]);
			})
			return(d) 
		 },
	function(error,rows) {
	_.each(rows, function(n) {
		n.radius=5;
		n.fill=heatmap(n["idDistricte"]);
		n=configure_node(n);
		nodes.push(n);
		if (global.startwith && (global.follow == false) && (n['biblioteca'].toLowerCase().indexOf(global.startwith.f)==0)) {
			global.follow=nodes.length-1;
			global.startwith.f=n['biblioteca'].toLowerCase();
		}
	})

  resumeshow=_.debounce(function() { global.randomshow=global.randomshow_enabled; },20000);

  node = node.data(nodes);

  node.enter().append("circle")
      .attr("class", "node")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.radius })
      .style("fill", function(d) { return d.fill; })
      .style("stroke", function(d) { return d3.rgb(d.fill).darker(0).toString(); }) 
      .call(force.drag)
      .on('mouseover', function(d,e) { global.randomshow=0; 
      				       if (global.follow==false) put_tooltip(e);
				     })
      .on('mouseout', function(d,e) { if (global.follow==false) { tooltip.hide(); resumeshow()}} )
      .on('click', function(d,e) { if (global.follow == false) {
      					global.follow=e;
					global.startwith.f=d['biblioteca'].toLowerCase();
					document.location.href=makeURL(["m","f","l"]);
				   } else {
				   	global.follow=false;
					tooltip.hide();
					global.startwith.f=undefined;
					d3.select(this).on("mouseover")(d,e);
					document.location.href=makeURL(["m","f","l"]);
				   }});

      $("#curtain").fadeOut(1000);
      h=modes[0]
      if (global.startwith) {
      	/* console.log(global.startwith); */
      	h=global.startwith.m;
	if (modes.indexOf(h)==-1) {
		h=modes[0];
	}
      }
      themode(h);
      $(window).on("resize",_.debounce(process_resize,300));

});
/*
svg.selectAll("image").data([0]).enter()
            .append("svg:image")
	    .attr("xlink:href", "./sue_logo_des.png")
            .attr("x", "60")
            .attr("y", "60")
	    .attr("width","300")
	    .attr("height","171");

*/

window.setInterval(function() {
	var circles=$("circle");
	if ((global.randomshow) && (circles.length>0) && (global.follow == false)) {
		var rn=Math.floor(Math.random()*nodes.length);
		put_tooltip(rn);
		global.randomshow=rn;
		$("#navi").fadeOut();
		$("#credit").fadeIn();
	}
},10000);


window.setInterval(function() {
	if (global.randomshow) {
		if (global.follow == false ) {
			tooltip.hide();
		}
		_.delay(nextmode(),100);
	}
},65000);



$(document).ready(function() {
	if ($(window).width()<440) {
		$("#tosmall").css({ width: $("window").width()+"px" }).fadeIn();
	}
	if ((window.parent==window) || global.startwith.l) {
		$("#logo-div").show();
	
	} 
	if (global.startwith.t) {
		$("#h1text").hide();
	}
	$("#info").hover( function() { $("#credit").fadeIn(); $("#navi").fadeIn(); },
	                       function() { $("#credit").fadeOut() });

	$("body").on("mousemove", function() { $("#navi").fadeIn(); });


});

	
</script>

</body>
</html>
